* {
    box-sizing: border-box;
}

a {
    color: #000;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.top-item {
    font-size: 15px;
    padding: 1px 5px;
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.box {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
}

.border {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.top > div,
.bottom > div {
    border: 1.5px solid #000;
}

img {
    height: 130px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    width: 180px;
    align-self: flex-start;
    position: relative;
    right: 60px;
}
.img2 {
    width: 300px;
}

.img3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 69px;
}

.img3 img:first-child {
    width: 50%;
}

.img3 img:last-child {
    margin-left: 5px;
    width: 50%;
}
